{
	"nodes":[
		{"id":"93d538b293b98cb1","type":"group","x":-650,"y":160,"width":970,"height":2000,"color":"5","label":"Data Analysis"},
		{"id":"d726e7c2f7bee900","type":"group","x":1320,"y":-560,"width":1000,"height":1320,"color":"5","label":"Proces om kaart te maken"},
		{"id":"832d78c4f6eccf40","type":"group","x":640,"y":-2480,"width":940,"height":1000,"color":"5","label":"Data Editing"},
		{"id":"7817e290c4159b19","type":"group","x":-220,"y":-1840,"width":740,"height":1100,"color":"5","label":"Data Input Methods"},
		{"id":"d492157f45d7bab5","type":"group","x":-940,"y":-988,"width":580,"height":548,"color":"5","label":"Data Structures"},
		{"id":"4f62e1e997c93aa3","type":"group","x":-1480,"y":160,"width":300,"height":720,"color":"5","label":"Data Structures"},
		{"id":"c2189f12b66a4f67","type":"text","text":"- Grid van **hoogtewaarden**\n- Accuraatheid afhankelijk van **complexiteit** en **resolutie**","x":-1380,"y":-360,"width":400,"height":91},
		{"id":"dc2a513e57cae630","type":"text","text":"- Volkstellingen, enquetes\n- Luchtfoto's\n\t-> verticaal vs obliek\n- Sattelietbeelden\n- GPS\n- Field Data: surveying","x":260,"y":-517,"width":400,"height":190},
		{"id":"f024bb138111e19c","type":"text","text":"# Raster \n- Ruimtelijke eenheid = **pixel**\n- **Celgrootte** bepaalt **resolutie**\n- Beperkt gebruik in cartografie\n","x":-680,"y":-264,"width":400,"height":172},
		{"id":"f025f85b7ce30d45","type":"file","file":"GIS/Definities/Spatial data.md","x":33,"y":-175,"width":400,"height":196},
		{"id":"3b6ef35bb2fba8f8","type":"text","text":"# Vector\n- **Reele getallen**\n- **Meeteenheid** bepaalt **resolutie**\n- Objectgericht","x":-1040,"y":-72,"width":400,"height":172},
		{"id":"109e21c5c139dab8","type":"text","text":"### Spaghetti structure\n- **Opeenvolging** van punten\n- Enkel X, Y is opgeslagen\n- **Redundante infromatie**","x":-1460,"y":180,"width":250,"height":291},
		{"id":"3e38d22489a9e6f2","type":"text","text":"### Vector grid\n-> nabootsing rasterbenadering\n## Triangulated Irregular Network (TIN)\n- Constructie **driehoeken**\n\t- hoekpunten: pieken, depressies\n\t- zijden: kammen, valleien\n\t- oppervlakten: gradient\n- Efficiente data-opslag door enkel gebruiken van significante punten","x":-1150,"y":290,"width":400,"height":435},
		{"id":"0da4ec1adc28cb38","type":"text","text":"Algoritme om een curve te transformeren naar een gelijkaardige curve met minder punten","x":164,"y":-1986,"width":400,"height":49},
		{"id":"3946a8468893e114","type":"file","file":"GIS/Afbeeldingen/Pasted image 20240719152605.png","x":164,"y":-2193,"width":400,"height":207},
		{"id":"c6c585cf8614f279","type":"text","text":"# Fouten in data\n- Afhankelijk van brondata, encodering, conversie\n","x":607,"y":-907,"width":267,"height":166},
		{"id":"59b3b3495b2f2beb","type":"text","text":"# Measurements\n**Euclidische afstand**: vogelvlucht\n**Manhattan afstand**: snelste route genomen door een grid netwerk","x":-600,"y":198,"width":278,"height":222},
		{"id":"abccb9f93af58cae","type":"text","text":"# Buffering\n**Bufferzone** rond punt, lijn & polygoon","x":7,"y":198,"width":250,"height":185},
		{"id":"a007eb0d5ce99e41","type":"text","text":"# Map Overlay\n## Vector Overlay\n- **Point-in-polygon**: kijkt als punt in polygoon ligt door aantal kruisingen te tellen\n- **Line-in-polygon**: splitst lijn in stukken indien nodig afhankelijk van zone waarin het ligt\n- **Polygon-on-polygon**:\n\t- *Union* (OR): combineert alle gebieden\n\t- *Erase* (NOT): verwijdert overlappende delen\n\t- *Intersect* (AND): behoudt alleen overlappende delen\n## Raster Overlay\n- **Kaartalgebra** (map algebra)\n\t- Herklasseren naar **booleaanse kaart** met conditie\n- Complexe overlays mogelijk\n- **Aandachtspunten**:\n\t- Verschillende resoluties\n\t- Verschillende meetschalen\n","x":-140,"y":410,"width":397,"height":773},
		{"id":"dad2e2f40ae05ac4","type":"text","text":"# Databank\nGeorganiseerde verzameling gegevens\n## Soorten\n- Eenvoudig (Excel)\n- Eenvoudig relationeel (Access)\n- Complex relationeel (MySQL)\n- Niet-relationeel (MongoDB)\n\n## Gegevens\n- **Ruimtelijke** gegevens (waar?)\n- **Attribuutgegevens** (wat?)\n## Redenen\n- Toegang data is **gecontroleerd en gecentraliseerd**\n- Beperkte **redundantie**\n- Data wordt los van toepassing opgeslagen\n- Eenvoudig te onderhouden","x":410,"y":400,"width":390,"height":786},
		{"id":"b61b9c7a1ae356ca","type":"file","file":"GIS/Afbeeldingen/Pasted image 20240721135020.png","x":520,"y":1330,"width":400,"height":364},
		{"id":"8fdbfa3f647dcd80","type":"text","text":"# Queries\nEnkelvoudig\n\nSamengesteld (met **booleaanse operator** AND)","x":-300,"y":198,"width":280,"height":197},
		{"id":"50245dc6c1b54e9b","type":"text","text":"# 1. Doel\nBepaalt ruimtelijke nauwkeurigheid, nodige gegevens & schaal","x":1360,"y":-537,"width":400,"height":134},
		{"id":"aa8512b58c68d26d","type":"text","text":"# 4. Voorstelling\nKiezen welke objecten, afhankelijk van schaal","x":1360,"y":-380,"width":400,"height":104},
		{"id":"56e632a5c90a6eb3","type":"text","text":"# 2. Schaal (observatiezone)","x":1880,"y":-518,"width":400,"height":35},
		{"id":"124498b16c0cf719","type":"text","text":"# Kaart\nManier om gegevens voor te stellen en te analyseren","x":740,"y":-380,"width":400,"height":136},
		{"id":"7b82db14816a2edb","type":"text","text":"- **Thematisch**: over 1 welbepaald thema\n- **Topografisch**: over meerdere thema's\n- Schets","x":700,"y":-580,"width":400,"height":94},
		{"id":"e85e256d0785b836","type":"text","text":"# Een database maken\n1. Data **onderzoeken**\n2. Data **modelleren**\n\t1. Identificeren van *entiteiten*\n\t2. Identificeren *relaties* tussen entiteiten\n\t3. Identificeren van de *attributen*\n\t4. *Creeren van tabel* op basis voorgaande stappen\n3. Databank **ontwerp**\n\t-> creeren model in specifiek DBMS\n1. **Implementatie**\n2. **Onderhoud**","x":1000,"y":780,"width":433,"height":399},
		{"id":"8c39e97b9d8c0e42","type":"text","text":"# Relationele databank\n- **Relatie** tussen **tabellen** is basis\n- Elke rij is **uniek** (in GIS vaak locatie)\n- 1 waarde per cel\n- **Sleutels** linken tabellen","x":880,"y":438,"width":390,"height":206},
		{"id":"5cf24875ddcd75f7","type":"text","text":"# Thematisch\n- **Nominaal**: gegevens zonder rangorde of volgorde\n\t-> bv. geslacht\n- **Ordinaal**: gegevens met inherente volgorde\n\t-> bv. rangen in een wedstrijd\n- **Interval**: gelijke afstanden tussen waarden zonder nulpunt \n\t-> bv. kalenderdata\n- **Ratio**: interval met nulpunt\n\t-> bv. lengte, gewicht..\n# Temporeel\n- **Lineair**: jaartallen\n- **Vertakt**: scenario-analyses\n- **Cyclisch**: seizoenscycli\n","x":817,"y":-202,"width":400,"height":585},
		{"id":"3f2dedfaeb264e8a","type":"text","text":"# Filters\nTypisch voor **raster**\n\n**Venster**: grootte en vorm\n**Kernel**: manier van verwerking\n\nIedere cel krijgt **nieuwe waarde** afhankelijk van oorspronkelijke waarde & waarde omgevende cellen\n## Algoritmes\n- Max waarde\n- Meest voorkomende waarde\n## Soorten\n- **Smoothing (low-pass filter):** spikkels in beeld verwijderen door pixel te vervangen door het gemiddelde\n- **Edge detection (high-pass filter):** scherper maken van lijnstructuren door hoge frequenties door te laten en verandering korte afstand te benadrukken","x":-600,"y":441,"width":400,"height":763},
		{"id":"22b7c2a67a20d21e","type":"text","text":"# Spatial Interpolation\nWaarden worden **geschat** door bestaande waarnemingen omliggende gebieden\n\n- **Lokaal/Globaal**: nabije punten vs hele dataset\n- **Exact/Benaderend**: zelfde waarden als gemeten vs benadering\n- **Gradueel/Bruusk**: soepele vs scherpe overgang tussen waarden\n- **Deterministisch/Stochastisch**: vaste regels of formules vs probabilistisch\n\n**Thiessen polygoon**: LEBD\n**TIN**: LEGD\n**Spatial moving average**: LBGD\n**Trendoppervlak**: GBGD","x":-600,"y":1236,"width":400,"height":514},
		{"id":"8819ca7a06df7cd9","type":"text","text":"# Visibility Analysis\nVoor **zichtbaarheid** naar **landschappelijke elementen** vanuit **uitkijktorens**\n\n*Viewshed map*: map die laat zien welke gebieden vanaf een specifiek observatiepunt zichtbaar zijn\n-> **booleaanse kaart**, houdt rekening met ooghoogte","x":-600,"y":1800,"width":400,"height":309},
		{"id":"37e1f0397cf649d8","type":"text","text":"# Network Analysis\nShortest path: **Dijkstra-algoritme**\n\nDubbele vraag: welke **orde** van stops? welk **pad**?","x":-140,"y":1889,"width":397,"height":220},
		{"id":"a36794c5b9d04ed8","type":"text","text":"# Surface Analysis\n**Oppervlakten interpolatie** kunnen **geanalyseerd** worden (vaak in 2,5D ipv 3D)\n## Factoren\n- **Helling** (steilte gemeten in graden of %)\n- **Aspect** (richting, gemeten in graden tov noorden)\n## Weergeven factoren\n- **Analytical hillshading**: berekening locatie schaduw en hoeveelheid bezonning\n- **Curvature**: beschrijving **verandering helling/aspect**\n\t-> convex, concaaf & vlak","x":-140,"y":1236,"width":397,"height":587},
		{"id":"fe7cc8d71cb6737a","type":"text","text":"### Topological data structure\nTopologie behouden zonder redundantie\n- Punt: een locatie\n- Lijn: beginpunt naar eindpunt\n- Polygoon: geordende verzameling punten","x":-1460,"y":508,"width":250,"height":343},
		{"id":"e807d3423b3ef7ca","type":"text","text":"### RLE (Run Length Encoding)\n- **Lijn per lijn** opgeslagen\n- Geen coordinaten","x":-920,"y":-932,"width":250,"height":204},
		{"id":"d769f1ec5e3d8cd7","type":"text","text":"### Block Encoding\n- RLE in 2 dimensies\n- Coordinaten zijn nodig\n- Opgeslagen op **block size** (1, 4, 9..)","x":-640,"y":-932,"width":250,"height":227},
		{"id":"18ebf624c2d005c6","type":"text","text":"### Chain Coding\n- Ketting beschrijft **grens** (boundary)\n- Geen info over binnenkant","x":-920,"y":-668,"width":250,"height":195},
		{"id":"bc6903ce88fc275d","type":"text","text":"### Quadtree\n- **Recursieve subdivisie** van vierkanten\n- Cel is in of out","x":-640,"y":-668,"width":250,"height":195},
		{"id":"7de5df9f9146c252","type":"text","text":"## Netwerk\nLocaties verbonden door segmenten waar langs transport/communicatie mogelijk is\n\nDikwijls topologisch, aanvullend met afstanden\n**Chinese postman, handelsreizigers**...\n### Types\n- **Boomnetwerk** (hierarchisch)\n- **Circuitnetwerk** (gesloten lus)\n","x":-280,"y":-683,"width":400,"height":394},
		{"id":"0cf74764c5252d8a","type":"text","text":"# Scanning\n- **Raster**\n- Goed voor achtergrond\n- Problemen: optische distorties, koffievlekken\n- Kwaliteit afhankelijk van brondocument, hardware, software..\n# Line-following\n- **Vector**\n- Via image-processing software\n- Sterk bij conrasterende en eenvoudige lijnen","x":-187,"y":-1824,"width":358,"height":489},
		{"id":"7bf2807e9ed1987c","type":"text","text":"# Point mode\nMeer punten bij **complexere delen** van curve om vorm beter te benaderen\n# Stream mode\n**Gelijke interval** over hele curve","x":233,"y":-1822,"width":250,"height":377},
		{"id":"94ac95daac325d4a","type":"text","text":"# Manual digitizing\n- Manueel, voor veel data\n- Indien data **topologie** moet hebben (bv. luchtfoto verwerking)\n- Fouten afhankelijk van schaal, ervaring, kwaliteit..","x":180,"y":-1316,"width":310,"height":298},
		{"id":"58d533ff191ba352","type":"text","text":"# Automatic digitizing\nComputer digitaliseert automatisch via algoritmen","x":-180,"y":-1270,"width":250,"height":206},
		{"id":"2a6669dc7487c6c9","type":"text","text":"# Electronic data transfer\n- Data verkregen via andere bronnen (GPS, LiDAR, satelliet)\n- Dikwijls **dataconversie** nodig voor veel formaten","x":-180,"y":-1018,"width":344,"height":242},
		{"id":"fefeae4db0f1359a","type":"text","text":"# Keyboard entry\nManueel, typfouten","x":210,"y":-970,"width":250,"height":146},
		{"id":"2229332886e17991","type":"text","text":"# Detecteren\n- **Attribuutdata**\n\t- Manueel vergelijken met oorspronkelijke data\n\t- Systematisch\n\t\t-> onmogelijke waarden, extreme waarden, consistency check..\n- **Ruimtelijke data**\n\t- **Visuele vergelijking**\n\t- Afhankelijk van datamodel:\n\t\t- **Vectordata**: edit tools in GIS\n\t\t\t-> snel maar gevaarlijk door verkeerde tolerantie\n\t\t- **Rasterdata**: noise, missing entities","x":628,"y":-1396,"width":493,"height":426},
		{"id":"07d99644464775be","type":"text","text":"# Herprojectie, transformatie, generalisatie\nNaar **gemeenschappelijk coordinaatsysteem**\n## Transformatie\n- Translatie\n- Schaling\n- Roteren\n## Generalisatie\n- Voor combinatie verschillende schalen\n- Minder opslag, hogere snelheid\n#### Vectordata: **Lijngeneralisatie** (line thinning)\nVerwijdert elk zoveelste punt, behoudt karakteristiek vorm\n-> gebaseerd op **Douglas-Peucker** algoritme\n#### Rasterdata\n- **Aggregatie** pixels (**informatieverlies**)\n- Data **compactie**\n- **Filteren**","x":676,"y":-2459,"width":398,"height":947},
		{"id":"cc52d87bcbc9f6cb","type":"text","text":"# Edge matching & rubber sheeting\n## Edge matching\n- **Randen kaartbladen matchen**\n\t-> features matchen, klassen matchen\n- Topologie herbouwen\n- Verwijderen redundante lijnen\n## Rubber sheeting\n- Bij **herstellen complexe vervorming** of herprojectie met weinig details\n- **Controlepunten**\n\t- Goed herkenbaar\n\t- Met gekende coordinaat\n- **Moeilijkheden**\n\t- Gebrek aan geschikte controlepunten (bij extreme vervorming)\n\t- Berekeningstijd","x":1121,"y":-2459,"width":398,"height":660},
		{"id":"a76c0554517d2191","type":"text","text":"# Geocoding address data\n- Converteren *niet-geografische* beschrijving (adres, kilometerpaal) via **geocoders**\n- Complex door **onduidelijkheden**\n\t-> spellingsfouten, afkortingen, taal...","x":1121,"y":-1760,"width":398,"height":199},
		{"id":"6114c53372b75f37","type":"text","text":"# 7. Ruimtelijke referentiesysteem\n2D, 3D?\n\n- **Geografisch** coordinatensysteem: lengte- en breedtegraad\n- **Rechthoekig** coordinatensysteem: 2D met grid (kleine gebieden)\n- **Niet**-coordinatensysteem: beschrijvende code ipv coordinaten (bv postcode)","x":1880,"y":294,"width":400,"height":350},
		{"id":"84635a6eec442706","type":"text","text":"# 6. Projectie\nAfhankelijk doel en gebied\n## Soorten\n- **Cylindrisch**: vervormingen weg van de evenaar\n- **Azimutaal**: vervormingen weg van centraal punt (goed voor poolgebied)\n- **Conisch**: vervormingen weg van gekozen breedtecirkels","x":1880,"y":-140,"width":400,"height":400},
		{"id":"07389e299b3f8c83","type":"text","text":"# 8. Topologie\nEigenschappen objecten in de ruimte \n**Geometrische relaties**: 4-intersection matrix van Max Egenhofer","x":1360,"y":212,"width":400,"height":164},
		{"id":"942ec16960966fe2","type":"file","file":"GIS/Afbeeldingen/Pasted image 20240718201616.png","x":1360,"y":438,"width":400,"height":287},
		{"id":"625ebeb436429e35","type":"text","text":"# 5. Generalisatie\n- **Simplificatie** detail afhankelijk van schaal, *benadrukking*\n## Soorten\n- **Selectie**: welke features\n- **Vereenvoudig**: behoud essentiele trend\n- **Verplaatsing**: bij overdreven afstanden\n- **Afronding en verbetering**: smoothing techniques","x":1360,"y":-225,"width":400,"height":406},
		{"id":"1ea8f658561c6e8f","type":"text","text":"# 3. Ruimtelijke entiteiten bepalen\n- **Punt**: kleine zaken\n- **Lijn**: geordende opvolging punten\n- **Polygoon**: gesloten verzameling lijnen","x":1880,"y":-419,"width":400,"height":215}
	],
	"edges":[
		{"id":"817eb7d00c7e81dd","fromNode":"f025f85b7ce30d45","fromSide":"right","toNode":"124498b16c0cf719","toSide":"left","label":"Kaarten"},
		{"id":"4d1890c2ae567d3d","fromNode":"124498b16c0cf719","fromSide":"top","toNode":"7b82db14816a2edb","toSide":"bottom","label":"Soorten"},
		{"id":"21a910fdc3d7762c","fromNode":"124498b16c0cf719","fromSide":"right","toNode":"50245dc6c1b54e9b","toSide":"left","label":"Proces om \nkaart te maken"},
		{"id":"76109132db1539a2","fromNode":"50245dc6c1b54e9b","fromSide":"right","toNode":"56e632a5c90a6eb3","toSide":"left"},
		{"id":"af638867de127b1b","fromNode":"56e632a5c90a6eb3","fromSide":"bottom","toNode":"1ea8f658561c6e8f","toSide":"top"},
		{"id":"59cafccf7d1d4272","fromNode":"1ea8f658561c6e8f","fromSide":"left","toNode":"aa8512b58c68d26d","toSide":"right"},
		{"id":"b7a8edbbf21b5a25","fromNode":"aa8512b58c68d26d","fromSide":"bottom","toNode":"625ebeb436429e35","toSide":"top"},
		{"id":"e243bd45bd840535","fromNode":"625ebeb436429e35","fromSide":"right","toNode":"84635a6eec442706","toSide":"left"},
		{"id":"761456b4f39ec90e","fromNode":"84635a6eec442706","fromSide":"bottom","toNode":"6114c53372b75f37","toSide":"top"},
		{"id":"23baba4e45dae815","fromNode":"6114c53372b75f37","fromSide":"left","toNode":"07389e299b3f8c83","toSide":"right"},
		{"id":"6aa62262203a5b62","fromNode":"07389e299b3f8c83","fromSide":"bottom","toNode":"942ec16960966fe2","toSide":"top"},
		{"id":"ffa7f333ef4fd38e","fromNode":"f025f85b7ce30d45","fromSide":"right","toNode":"5cf24875ddcd75f7","toSide":"left","label":"Karakteristiek"},
		{"id":"b31d2f584efdd599","fromNode":"f025f85b7ce30d45","fromSide":"top","toNode":"dc2a513e57cae630","toSide":"bottom","label":"Bronnen"},
		{"id":"ab0948a260694ae1","fromNode":"f025f85b7ce30d45","fromSide":"left","toNode":"f024bb138111e19c","toSide":"right","label":"Modelleren"},
		{"id":"a0c800795de2f82d","fromNode":"f025f85b7ce30d45","fromSide":"left","toNode":"3b6ef35bb2fba8f8","toSide":"right","label":"Modelleren"},
		{"id":"b33cb276d4030d2e","fromNode":"07d99644464775be","fromSide":"left","toNode":"0da4ec1adc28cb38","toSide":"bottom","label":"Douglas-Peucker"},
		{"id":"a7e98ab35125f075","fromNode":"0da4ec1adc28cb38","fromSide":"top","toNode":"3946a8468893e114","toSide":"bottom"},
		{"id":"6c47c26a83648523","fromNode":"f024bb138111e19c","fromSide":"top","toNode":"d492157f45d7bab5","toSide":"bottom","label":"Data Structures"},
		{"id":"bff69f7a9b04758c","fromNode":"f024bb138111e19c","fromSide":"left","toNode":"c2189f12b66a4f67","toSide":"right","label":"Digital Terrain Modelling"},
		{"id":"470774a76ab79dbc","fromNode":"3b6ef35bb2fba8f8","fromSide":"bottom","toNode":"4f62e1e997c93aa3","toSide":"top","label":"Data Structures"},
		{"id":"2634c6bd952621e3","fromNode":"3b6ef35bb2fba8f8","fromSide":"bottom","toNode":"3e38d22489a9e6f2","toSide":"top","label":"Digital Terrain Modelling"},
		{"id":"a3e02e874a2a4fcd","fromNode":"f025f85b7ce30d45","fromSide":"top","toNode":"7de5df9f9146c252","toSide":"bottom","label":"Modelleren netwerken"},
		{"id":"35066ec8840d93ac","fromNode":"f025f85b7ce30d45","fromSide":"bottom","toNode":"dad2e2f40ae05ac4","toSide":"top","label":"Opslag"},
		{"id":"143caf89a3d8b730","fromNode":"dad2e2f40ae05ac4","fromSide":"right","toNode":"8c39e97b9d8c0e42","toSide":"left","label":"Soort"},
		{"id":"a6ec1e7872939c95","fromNode":"dad2e2f40ae05ac4","fromSide":"right","toNode":"e85e256d0785b836","toSide":"left","label":"Proces om\ndatabase te\nmaken"},
		{"id":"908466c697ece7e7","fromNode":"dc2a513e57cae630","fromSide":"top","toNode":"7817e290c4159b19","toSide":"bottom","label":"Digitalisatiemethoden"},
		{"id":"83443759d01510e3","fromNode":"94ac95daac325d4a","fromSide":"top","toNode":"7bf2807e9ed1987c","toSide":"bottom","label":"Types"},
		{"id":"58ce2c85ae6d9be6","fromNode":"58d533ff191ba352","fromSide":"top","toNode":"0cf74764c5252d8a","toSide":"bottom","label":"Types"},
		{"id":"1f4ef2b6f4abfc62","fromNode":"dc2a513e57cae630","fromSide":"top","toNode":"c6c585cf8614f279","toSide":"bottom","label":"Data Editing"},
		{"id":"cfa5ae7bf6ad01aa","fromNode":"c6c585cf8614f279","fromSide":"top","toNode":"2229332886e17991","toSide":"bottom","label":"Detectie"},
		{"id":"d011e4ad4972e48a","fromNode":"2229332886e17991","fromSide":"top","toNode":"832d78c4f6eccf40","toSide":"bottom","label":"Aanpassen"},
		{"id":"8ec34f1888e4e225","fromNode":"f025f85b7ce30d45","fromSide":"bottom","toNode":"93d538b293b98cb1","toSide":"top","label":"Analyse"},
		{"id":"ee8bb1190041fa14","fromNode":"a36794c5b9d04ed8","fromSide":"right","toNode":"b61b9c7a1ae356ca","toSide":"left","label":"Profile curvature"}
	]
}