{
	"nodes":[
		{
			"id":"f197f8ba21df990b",
			"type":"group",
			"styleAttributes":{},
			"x":-480,
			"y":800,
			"width":4240,
			"height":2080,
			"color":"6",
			"label":"Hoofdstuk 3: Gebruik fysisch milieu"
		},
		{
			"id":"bd3a3753805052da",
			"type":"group",
			"styleAttributes":{},
			"x":-480,
			"y":3040,
			"width":2350,
			"height":1440,
			"color":"6",
			"label":"Hoofdstuk 4: Territoriaal samenlevingsverband"
		},
		{
			"id":"64cb51b851e779fc",
			"type":"group",
			"styleAttributes":{},
			"isStartNode":false,
			"x":280,
			"y":-580,
			"width":2600,
			"height":1300,
			"color":"6",
			"label":"Hoofdstuk 2: Bevolking"
		},
		{
			"id":"d95782ed3400745e",
			"type":"group",
			"styleAttributes":{},
			"x":340,
			"y":-520,
			"width":1920,
			"height":1180,
			"color":"4",
			"label":"Oorsprong en verspreiding"
		},
		{
			"id":"6f3cfb36fbc2f270",
			"type":"group",
			"styleAttributes":{},
			"x":720,
			"y":840,
			"width":1035,
			"height":1861,
			"color":"4",
			"label":"Relaties"
		},
		{
			"id":"3f29aa2eb0f8fdb0",
			"type":"group",
			"styleAttributes":{},
			"x":2000,
			"y":3040,
			"width":1560,
			"height":1120,
			"color":"6",
			"label":"Hoofdstuk 5: Geografische denkpatronen"
		},
		{
			"id":"8c39801a09bee674",
			"type":"group",
			"styleAttributes":{},
			"x":-430,
			"y":3100,
			"width":1060,
			"height":1300,
			"color":"5",
			"label":"Staten"
		},
		{
			"id":"903a999ae3562cb1",
			"type":"group",
			"styleAttributes":{},
			"x":-440,
			"y":840,
			"width":1080,
			"height":1040,
			"color":"4",
			"label":"Typologieen"
		},
		{
			"id":"16141ce7c882efba",
			"type":"group",
			"styleAttributes":{},
			"x":2410,
			"y":840,
			"width":940,
			"height":1140,
			"color":"4",
			"label":"Mijnbouw"
		},
		{
			"id":"27b0772739bcada0",
			"type":"group",
			"styleAttributes":{},
			"x":2410,
			"y":2030,
			"width":940,
			"height":760,
			"color":"4",
			"label":"Landbouw"
		},
		{
			"id":"c758b896cf1d05fc",
			"type":"group",
			"styleAttributes":{},
			"x":2320,
			"y":-520,
			"width":500,
			"height":1180,
			"color":"4",
			"label":"Dynamiek van de natuurlijke aangroei"
		},
		{
			"id":"0b09c1abc1ae5c63",
			"type":"group",
			"styleAttributes":{},
			"x":-360,
			"y":2040,
			"width":920,
			"height":600,
			"color":"4",
			"label":"Handel en buitenlandse investeringen"
		},
		{
			"id":"db1556fbac9f4c20",
			"type":"group",
			"styleAttributes":{},
			"x":780,
			"y":900,
			"width":920,
			"height":599,
			"color":"5",
			"label":"Bevolkingsgroei"
		},
		{
			"id":"2dcad45babb2a2bd",
			"type":"group",
			"styleAttributes":{},
			"x":788,
			"y":1580,
			"width":912,
			"height":600,
			"color":"5",
			"label":"Ecologische perspectieven"
		},
		{
			"id":"8e4bd3a09d5c9583",
			"type":"group",
			"styleAttributes":{},
			"isStartNode":true,
			"x":-480,
			"y":-520,
			"width":700,
			"height":780,
			"color":"6",
			"label":"Hoofdstuk 1: Europa in het continentale schema"
		},
		{
			"id":"d698b60019bb42f9",
			"type":"group",
			"styleAttributes":{},
			"x":700,
			"y":3100,
			"width":520,
			"height":900,
			"color":"5",
			"label":"Volkeren "
		},
		{
			"id":"8758a8e8c817d57a",
			"type":"group",
			"styleAttributes":{},
			"x":1319,
			"y":3100,
			"width":481,
			"height":940,
			"color":"5",
			"label":"Sociale leefgemeenschappen"
		},
		{
			"id":"7d51c45883030ff8",
			"type":"group",
			"styleAttributes":{},
			"x":120,
			"y":900,
			"width":460,
			"height":920,
			"color":"5",
			"label":"Op basis van relatie natuur, arbeid & maatschappij"
		},
		{
			"id":"79badedc9020812d",
			"type":"group",
			"styleAttributes":{},
			"x":-380,
			"y":900,
			"width":460,
			"height":920,
			"color":"5",
			"label":"Op basis van gebruik van milieu"
		},
		{
			"id":"29eb0b20c16cac13",
			"type":"group",
			"styleAttributes":{},
			"x":2050,
			"y":3100,
			"width":480,
			"height":860,
			"color":"5",
			"label":"Waarom is Europa ontwikkeld?"
		},
		{
			"id":"aa74dd883cce30c8",
			"type":"group",
			"styleAttributes":{},
			"x":3060,
			"y":3100,
			"width":460,
			"height":827,
			"color":"5",
			"label":"Regionale geografie"
		},
		{
			"id":"3617e0ce162e0753",
			"type":"group",
			"styleAttributes":{},
			"x":1820,
			"y":840,
			"width":540,
			"height":680,
			"color":"4",
			"label":"Economische globalisering en productieregimes"
		},
		{
			"id":"92079a0a47884e92",
			"type":"group",
			"styleAttributes":{},
			"x":1010,
			"y":2240,
			"width":480,
			"height":341,
			"color":"5",
			"label":"Ontwikkeling"
		},
		{
			"id":"114c1602cc1b177f",
			"type":"file",
			"file":"SEG/Definities/Hoofdstuk 3/Relaties/Perspectieven/Internaliseren externe kosten.md",
			"styleAttributes":{},
			"x":1248,
			"y":1760,
			"width":400,
			"height":140
		},
		{
			"id":"2e46204c8f343549",
			"type":"file",
			"file":"SEG/Definities/Hoofdstuk 3/Relaties/Perspectieven/Politieke ecologie.md",
			"styleAttributes":{},
			"x":1248,
			"y":1949,
			"width":400,
			"height":186
		},
		{
			"id":"85d8fb2215d2c25b",
			"type":"file",
			"file":"SEG/Definities/Hoofdstuk 3/Relaties/Perspectieven/Incompatibiliteitscrisis.md",
			"styleAttributes":{},
			"x":1248,
			"y":1620,
			"width":400,
			"height":103
		},
		{
			"id":"6348513379105fcf",
			"type":"file",
			"file":"SEG/Definities/Hoofdstuk 3/Landbouw/Onevenwicht in consumptie.md",
			"styleAttributes":{},
			"x":2910,
			"y":2627,
			"width":400,
			"height":129
		},
		{
			"id":"39ddedce76a79011",
			"type":"file",
			"file":"SEG/Definities/Hoofdstuk 3/Landbouw/Rol van de overheid.md",
			"styleAttributes":{},
			"x":2910,
			"y":2294,
			"width":400,
			"height":297
		},
		{
			"id":"0d5f2ee79c77be29",
			"type":"file",
			"file":"SEG/Definities/Hoofdstuk 3/Landbouw/Vrijhandel beste weg naar economische ontwikkeling.md",
			"styleAttributes":{},
			"x":2470,
			"y":2426,
			"width":400,
			"height":330
		},
		{
			"id":"f7e7fd5c330fbe44",
			"type":"file",
			"file":"SEG/Definities/Hoofdstuk 3/Relaties/Perspectieven/Cornucopia.md",
			"styleAttributes":{},
			"x":829,
			"y":1620,
			"width":400,
			"height":103
		},
		{
			"id":"b557816f6a27cb15",
			"type":"file",
			"file":"SEG/Definities/Hoofdstuk 3/Typologieen/Stedelijke samenleving.md",
			"styleAttributes":{},
			"x":-320,
			"y":1640,
			"width":350,
			"height":160
		},
		{
			"id":"a1b764086fda6a1a",
			"type":"file",
			"file":"SEG/Definities/Hoofdstuk 3/Relaties/Perspectieven/Ecotransitie.md",
			"styleAttributes":{},
			"x":829,
			"y":1980,
			"width":400,
			"height":155
		},
		{
			"id":"7539c6694c26e063",
			"type":"file",
			"file":"SEG/Definities/Hoofdstuk 3/Relaties/Perspectieven/Ecoscarcity.md",
			"styleAttributes":{},
			"x":829,
			"y":1760,
			"width":400,
			"height":175
		},
		{
			"id":"3dc2b04773c7b02f",
			"type":"file",
			"file":"SEG/Definities/Hoofdstuk 3/Mijnbouw/Regionale verschillen energiebalans.md",
			"styleAttributes":{},
			"x":2450,
			"y":1620,
			"width":400,
			"height":287
		},
		{
			"id":"730310e0da338b05",
			"type":"file",
			"file":"SEG/Definities/Hoofdstuk 3/Technologie en transport.md",
			"styleAttributes":{},
			"x":1870,
			"y":1620,
			"width":400,
			"height":408
		},
		{
			"id":"828bd4bc41055736",
			"type":"file",
			"file":"SEG/Definities/Hoofdstuk 3/Industriele productie en dienstverlening.md",
			"styleAttributes":{},
			"x":1870,
			"y":2170,
			"width":400,
			"height":412
		},
		{
			"id":"48f52247adcf31ee",
			"type":"file",
			"file":"SEG/Definities/Hoofdstuk 3/Landbouw/Belangrijke evoluties.md",
			"styleAttributes":{},
			"x":2470,
			"y":2071,
			"width":400,
			"height":305
		},
		{
			"id":"b8285e616e7e6ee0",
			"type":"file",
			"file":"SEG/Definities/Hoofdstuk 3/Landbouw/Onevenwicht tussen productie en consumptie.md",
			"styleAttributes":{},
			"x":2910,
			"y":2071,
			"width":400,
			"height":180
		},
		{
			"id":"4a53ed5872da4cf3",
			"type":"file",
			"file":"SEG/Definities/Hoofdstuk 4/Sociale leefgemeenschappen/Definitie.md",
			"styleAttributes":{},
			"x":1360,
			"y":3139,
			"width":400,
			"height":341
		},
		{
			"id":"32df37e64c91de3e",
			"type":"file",
			"file":"SEG/Definities/Hoofdstuk 4/Sociale leefgemeenschappen/Verstedelijking.md",
			"styleAttributes":{},
			"x":1360,
			"y":3543,
			"width":400,
			"height":445
		},
		{
			"id":"a41ea3103f27fef0",
			"type":"file",
			"file":"SEG/Definities/Hoofdstuk 4/Volkeren/Types.md",
			"styleAttributes":{},
			"x":760,
			"y":3139,
			"width":400,
			"height":499
		},
		{
			"id":"6732625c07e26465",
			"type":"file",
			"file":"SEG/Definities/Hoofdstuk 4/Volkeren/Culturele globalisering.md",
			"styleAttributes":{},
			"x":760,
			"y":3680,
			"width":400,
			"height":263
		},
		{
			"id":"aa0e272dcf107e49",
			"type":"file",
			"file":"SEG/Definities/Hoofdstuk 5/Ruimtelijke schaalniveaus.md",
			"styleAttributes":{},
			"x":2600,
			"y":3100,
			"width":400,
			"height":412
		},
		{
			"id":"acf3fc320ca55ca4",
			"type":"file",
			"file":"SEG/Definities/Hoofdstuk 4/Staten/Classificaties.md",
			"styleAttributes":{},
			"x":-350,
			"y":3720,
			"width":400,
			"height":623
		},
		{
			"id":"135882a9738b3908",
			"type":"file",
			"file":"SEG/Definities/Hoofdstuk 4/Staten/Vorming en (des)integratie wereldkaart.md",
			"styleAttributes":{},
			"x":-350,
			"y":3140,
			"width":400,
			"height":529
		},
		{
			"id":"b5aa8485c05a217d",
			"type":"file",
			"file":"SEG/Definities/Hoofdstuk 4/Staten/Staten en naties.md",
			"styleAttributes":{},
			"x":110,
			"y":3140,
			"width":400,
			"height":996
		},
		{
			"id":"9acbd2b68fbe5b39",
			"type":"file",
			"file":"SEG/Definities/Hoofdstuk 5/Aard relatie tussen mens en fysisch milieu.md",
			"styleAttributes":{},
			"x":2080,
			"y":3140,
			"width":400,
			"height":787
		},
		{
			"id":"06bfaaf61f739646",
			"type":"file",
			"file":"SEG/Definities/Hoofdstuk 5/Regionale geografie/Definitie.md",
			"styleAttributes":{},
			"x":3080,
			"y":3140,
			"width":400,
			"height":155
		},
		{
			"id":"aa6681f1e349f449",
			"type":"file",
			"file":"SEG/Definities/Hoofdstuk 5/Regionale geografie/Benaderingen.md",
			"styleAttributes":{},
			"x":3080,
			"y":3334,
			"width":400,
			"height":571
		},
		{
			"id":"e7c66d8d230f58db",
			"type":"file",
			"file":"SEG/Definities/Hoofdstuk 3/Handel en buitenlandse investeringen/Foreign Direct Investment (FDI).md",
			"styleAttributes":{},
			"x":110,
			"y":2080,
			"width":400,
			"height":531
		},
		{
			"id":"3d809d173f28d627",
			"type":"file",
			"file":"SEG/Definities/Hoofdstuk 3/Handel en buitenlandse investeringen/Huidige situatie.md",
			"styleAttributes":{},
			"x":-320,
			"y":2080,
			"width":400,
			"height":462
		},
		{
			"id":"6b1d23fa8bc37ea7",
			"type":"file",
			"file":"SEG/Definities/Hoofdstuk 3/Relaties/Ontwikkeling meten.md",
			"styleAttributes":{},
			"x":1051,
			"y":2286,
			"width":400,
			"height":274
		},
		{
			"id":"4356a206e96507d3",
			"type":"file",
			"file":"SEG/Definities/Hoofdstuk 3/Economische globalisering en productieregimes/Fordisme.md",
			"styleAttributes":{},
			"x":1860,
			"y":880,
			"width":400,
			"height":264
		},
		{
			"id":"675daca106a39a21",
			"type":"file",
			"file":"SEG/Definities/Hoofdstuk 3/Relaties/Neo-Malthusianisme.md",
			"styleAttributes":{},
			"x":821,
			"y":940,
			"width":400,
			"height":523
		},
		{
			"id":"cc57eca7fec32575",
			"type":"file",
			"file":"SEG/Definities/Hoofdstuk 3/Relaties/Boserup-Geertz.md",
			"styleAttributes":{},
			"x":1260,
			"y":940,
			"width":400,
			"height":298
		},
		{
			"id":"d5881598abb251de",
			"type":"file",
			"file":"SEG/Definities/Hoofdstuk 3/Typologieen/Jagers & verzamelaars.md",
			"styleAttributes":{},
			"x":-320,
			"y":940,
			"width":350,
			"height":191
		},
		{
			"id":"f4ddbf1d1d371223",
			"type":"file",
			"file":"SEG/Definities/Hoofdstuk 3/Mijnbouw/Types schaarste.md",
			"styleAttributes":{},
			"x":2910,
			"y":880,
			"width":400,
			"height":165
		},
		{
			"id":"18b258c54b37d250",
			"type":"file",
			"file":"SEG/Definities/Hoofdstuk 3/Mijnbouw/Definitie.md",
			"styleAttributes":{},
			"x":2450,
			"y":880,
			"width":400,
			"height":355
		},
		{
			"id":"b3c992b6f8aeb379",
			"type":"file",
			"file":"SEG/Definities/Hoofdstuk 3/Mijnbouw/Socio-ecologische kost huidig energiemodel.md",
			"styleAttributes":{},
			"x":2910,
			"y":1100,
			"width":400,
			"height":213
		},
		{
			"id":"dac89e2cc1cc27df",
			"type":"file",
			"file":"SEG/Definities/Hoofdstuk 3/Typologieen/Herdersvolkeren.md",
			"styleAttributes":{},
			"x":-320,
			"y":1181,
			"width":350,
			"height":160
		},
		{
			"id":"6d4c2084ef34e6e2",
			"type":"file",
			"file":"SEG/Definities/Hoofdstuk 3/Economische globalisering en productieregimes/Post-Fordisme.md",
			"styleAttributes":{},
			"x":1870,
			"y":1200,
			"width":400,
			"height":264
		},
		{
			"id":"28ae114b689c70f8",
			"type":"file",
			"file":"SEG/Definities/Hoofdstuk 3/Mijnbouw/Impact ontwikkeling op energieverbruik.md",
			"styleAttributes":{},
			"x":2450,
			"y":1272,
			"width":400,
			"height":309
		},
		{
			"id":"6e8d4a23da6fb0a8",
			"type":"file",
			"file":"SEG/Definities/Hoofdstuk 2/The Age of Migration (Castles & Miller, 2003).md",
			"styleAttributes":{},
			"x":1811,
			"y":83,
			"width":398,
			"height":300
		},
		{
			"id":"be6b88f251bad1b2",
			"type":"file",
			"file":"SEG/Definities/Hoofdstuk 2/Hedendaagse bevolkingsmix.md",
			"styleAttributes":{},
			"x":1811,
			"y":-240,
			"width":398,
			"height":275
		},
		{
			"id":"74170909457c3541",
			"type":"file",
			"file":"SEG/Definities/Hoofdstuk 2/The great opening of China.md",
			"styleAttributes":{},
			"x":1811,
			"y":440,
			"width":398,
			"height":140
		},
		{
			"id":"af76222748b562a6",
			"type":"file",
			"file":"SEG/Definities/Hoofdstuk 2/Hedendaagse differentiatie binnen mens.md",
			"styleAttributes":{},
			"x":391,
			"y":-480,
			"width":380,
			"height":440
		},
		{
			"id":"5f2b189384ae29c2",
			"type":"file",
			"file":"SEG/Definities/Hoofdstuk 2/Hypotheses oorsprong mens.md",
			"styleAttributes":{},
			"x":391,
			"y":20,
			"width":380,
			"height":360
		},
		{
			"id":"ab2eb961cc1c8f06",
			"type":"file",
			"file":"SEG/Definities/Hoofdstuk 2/Demografische transitie.md",
			"styleAttributes":{},
			"x":2370,
			"y":190,
			"width":400,
			"height":377
		},
		{
			"id":"f518ae2ca9f2ec04",
			"type":"file",
			"file":"SEG/Definities/Hoofdstuk 2/Groei en draagkracht (r en K).md",
			"styleAttributes":{},
			"x":2370,
			"y":-210,
			"width":400,
			"height":340
		},
		{
			"id":"6dc1a2cab641c64c",
			"type":"file",
			"file":"SEG/Definities/Hoofdstuk 2/Demografische parameters.md",
			"styleAttributes":{},
			"x":2370,
			"y":-440,
			"width":400,
			"height":180
		},
		{
			"id":"1fd9fd05fdcea9a9",
			"type":"file",
			"file":"SEG/Definities/Hoofdstuk 2/Spreidingspatroon.md",
			"styleAttributes":{},
			"x":1391,
			"y":-480,
			"width":398,
			"height":340
		},
		{
			"id":"795fc8872be5900a",
			"type":"file",
			"file":"SEG/Definities/Hoofdstuk 2/Grootschalige migraties.md",
			"styleAttributes":{},
			"x":1311,
			"y":-40,
			"width":380,
			"height":460
		},
		{
			"id":"93ecd739650e2c48",
			"type":"file",
			"file":"SEG/Definities/Hoofdstuk 2/Oorsprong mens.md",
			"styleAttributes":{},
			"x":931,
			"y":-480,
			"width":380,
			"height":340
		},
		{
			"id":"67e65aab85880588",
			"type":"file",
			"file":"SEG/Definities/Hoofdstuk 2/Migratie oorzaken.md",
			"styleAttributes":{},
			"x":871,
			"y":83,
			"width":360,
			"height":335
		},
		{
			"id":"fe95d498a76ac133",
			"type":"file",
			"file":"SEG/Definities/Hoofdstuk 3/Typologieen/Agrarische samenleving.md",
			"styleAttributes":{},
			"x":-320,
			"y":1380,
			"width":350,
			"height":217
		},
		{
			"id":"df90d8cc2f3bc8eb",
			"type":"file",
			"file":"SEG/Definities/Hoofdstuk 3/Mijnbouw/Impact grondstoffen op ontwikkeling.md",
			"styleAttributes":{},
			"x":2910,
			"y":1379,
			"width":400,
			"height":528
		},
		{
			"id":"e2732f96897d0fe8",
			"type":"file",
			"file":"SEG/Definities/Hoofdstuk 1/Europa.md",
			"styleAttributes":{},
			"x":-460,
			"y":-480,
			"width":280,
			"height":280
		},
		{
			"id":"d3425092363f309b",
			"type":"file",
			"file":"SEG/Definities/Hoofdstuk 1/Vlaamse tweespalt.md",
			"styleAttributes":{},
			"x":-460,
			"y":-170,
			"width":280,
			"height":420
		},
		{
			"id":"f9a55ed1c8191658",
			"type":"file",
			"file":"SEG/Definities/Hoofdstuk 1/Belgie.md",
			"styleAttributes":{},
			"x":-140,
			"y":-480,
			"width":300,
			"height":360
		},
		{
			"id":"f6b8c26d0e6b0f23",
			"type":"file",
			"file":"SEG/Definities/Hoofdstuk 1/Vlaanderen.md",
			"styleAttributes":{},
			"x":-140,
			"y":-80,
			"width":300,
			"height":330
		},
		{
			"id":"de4679a5b76a9102",
			"type":"file",
			"file":"SEG/Definities/Hoofdstuk 3/Typologieen/Markteconomie.md",
			"styleAttributes":{},
			"x":140,
			"y":1520,
			"width":420,
			"height":241
		},
		{
			"id":"65a9985ce0776284",
			"type":"file",
			"file":"SEG/Definities/Hoofdstuk 3/Typologieen/Maagschap (bloedverwant).md",
			"styleAttributes":{},
			"x":140,
			"y":940,
			"width":420,
			"height":108
		},
		{
			"id":"e040fd6979c10149",
			"type":"file",
			"file":"SEG/Definities/Hoofdstuk 3/Typologieen/Op tribuut gebaseerd.md",
			"styleAttributes":{},
			"x":140,
			"y":1086,
			"width":420,
			"height":189
		},
		{
			"id":"d79532e14180fa5f",
			"type":"file",
			"file":"SEG/Definities/Hoofdstuk 3/Typologieen/Centraal geleide planeconomie.md",
			"styleAttributes":{},
			"x":140,
			"y":1318,
			"width":420,
			"height":171
		}
	],
	"edges":[
		{"id":"0bc613ea815d8f14","fromNode":"e2732f96897d0fe8","fromSide":"right","toNode":"f9a55ed1c8191658","toSide":"left"},
		{"id":"6bc5cc6801ed33b9","fromNode":"f9a55ed1c8191658","fromSide":"bottom","toNode":"f6b8c26d0e6b0f23","toSide":"top"},
		{"id":"7e804e7670b61692","fromNode":"f6b8c26d0e6b0f23","fromSide":"left","toNode":"d3425092363f309b","toSide":"right"},
		{"id":"667b4a5cc19a2573","fromNode":"93ecd739650e2c48","fromSide":"left","toNode":"af76222748b562a6","toSide":"right"},
		{"id":"a21ec22803af9f64","fromNode":"93ecd739650e2c48","fromSide":"left","toNode":"5f2b189384ae29c2","toSide":"right"},
		{"id":"80b081f19132276f","fromNode":"93ecd739650e2c48","fromSide":"right","toNode":"1fd9fd05fdcea9a9","toSide":"left"},
		{"id":"2cd16836b3869a76","fromNode":"93ecd739650e2c48","fromSide":"bottom","toNode":"795fc8872be5900a","toSide":"top"},
		{"id":"0784aad07c8a950f","fromNode":"795fc8872be5900a","fromSide":"right","toNode":"be6b88f251bad1b2","toSide":"left"},
		{"id":"ad587f828062ce41","fromNode":"795fc8872be5900a","fromSide":"right","toNode":"6e8d4a23da6fb0a8","toSide":"left"},
		{"id":"aad79c5a08e89fd8","fromNode":"795fc8872be5900a","fromSide":"left","toNode":"67e65aab85880588","toSide":"right"},
		{"id":"a07a0bbf613fe2fd","fromNode":"795fc8872be5900a","fromSide":"right","toNode":"74170909457c3541","toSide":"left"}
	],
	"metadata":{}
}