{
	"nodes":[
		{"id":"525150445e067259","type":"group","x":-1200,"y":-1760,"width":2261,"height":1480,"color":"3","label":"Fysische Eigenschappen"},
		{"id":"ebe376a256241011","type":"group","x":91,"y":-1690,"width":910,"height":1350,"color":"6","label":"Kleur"},
		{"id":"f24921b2332eab1e","type":"group","x":140,"y":-1067,"width":820,"height":707,"color":"#4827be","label":"Redenen"},
		{"id":"6860869730f2a2f6","type":"text","text":"# Massa\n````col\n```col-md\nflexGrow=1\n===\n#### Factoren\n- Type elementen\n- **Kristalstructuur** (dichtste bolstapeling)\n- **Ionstraal**\n```\n```col-md\nflexGrow=1\n===\n#### Meetmethodes\n- Aanvoelen in hand\n- In vloeistof\n- **Jolly balance**: meten met veren\n```\n````\n\n**Absolute** vs **relatieve** massa\n- Absoluut in g/cm<sup>3</sup>\n- Relatief ivm water bij 4°C","x":-1120,"y":-1684,"width":520,"height":411},
		{"id":"946353933aa11091","type":"text","text":"## Elektrische Eigenschap\nGeleidbaarheid afhankelijk van *type binding*\n**Metallisch**: meestal geleiders\n\nMineralen onder druk ontwikkelen elektrische lading\n-> **Piezo-elektrisch**","x":-1120,"y":-1240,"width":520,"height":225},
		{"id":"c806493bddc7d612","type":"text","text":"## Magnetische eigenschap\nDoor **spin ongepaarde elektronen** in orbitaal die magnetisch moment genereren\n-> soms is spin gericht\n\n**Diamagnetisme**: alle orbitalen opgevuld -> geen magnetisme\n**Paramagnetisme**: random organisatie ionen -> licht magnetisch\n**Ferrimagnetisme**: ionen wijzen deels in zelfde richting -> matig magnetisch\n**Ferromagnetisme**: atomaire ionen wijzen in zelfde richting -> sterk magnetisch","x":-1120,"y":-973,"width":520,"height":355},
		{"id":"693c8f0342f57d9b","type":"text","text":"# Mechanische Eigenschappen\nafh. van **bindingssterkte** atomen\n-> kleinere ionstraal = harder mineraal\n-> temperatuur + druk beinvloeden dichtheid\n\n**Splijting**\nBreken **langs parallelle vlakken**\nBij *zwakkere binding* (covalent), *zelfde figuur*, enkel kleiner\n\n**Scheidingsvlakken**\nBreuk niet noodzakelijk uniform, wel **patronen**\nDoor *druk of interne defecten*\n\n**Breken**\n**Willekeurige** breuk door *gelijke sterkte in elke richting*\n\n**Hardheid**\nWeerstand **vervorming aan oppervlak** (krassen)\n**Vickers' schaal**: tegen indrukken met harde punt\n**Moh's schaal**: gebaseerd op 10 mineralen met verschillende hh.\n**Povarennykh schaal**: meer preciezer dan Moh's met kristallografische richting\n\n**Cohesie**\nWeerstand tegen **vervorming** (plooiing)\nBros (*brittle*), smeedbaar, snijdbaar, rekbaar, felxibel (plooibaar), elastisch\n","x":-560,"y":-1684,"width":594,"height":734},
		{"id":"ab498f96a92105af","type":"text","text":"## Luminescentie\nBeschieten andere soort elektromagnetische golf\n-> **materiaal absorbeert energie en zendt terug uit als zichtbaar licht**\n\n- **Fluorescentie**: terwijl *energiebron actief* is\n- **Fosforescentie**: zend uit *na uitschakelen energiebron*\n\t\t-> ionen gedragen zich als effectieve activators\n- **Thermoluminiscentie**: ***warmte***\n- **Triboluminescentie**: *kracht/druk*","x":-560,"y":-935,"width":594,"height":317},
		{"id":"35b737d137d0bb3e","type":"text","text":"# Kleur\nAfhankelijk van *geabsorbeerde golflengtes*\n**Idiochromatisch**: mineraal met constante kleur\n**Allochromatisch**: verschillende kleur bij verontreinigingen","x":135,"y":-1660,"width":411,"height":195},
		{"id":"4da02e429b201b9b","type":"text","text":"## Streep\nKleur van fijn poeder die mineraal achterlaat na een streep te trekken op oppervlak, hardheid moet lager zijn dan oppervlak","x":136,"y":-1440,"width":411,"height":159},
		{"id":"a061c47340ddf93c","type":"text","text":"## Dubbelbrekende eigenschap\nBij **anisotropen**: *verschillende refractieindex* afh. van kijkrichting","x":136,"y":-1260,"width":410,"height":131},
		{"id":"9fd0e85051a15dd0","type":"text","text":"## Kleurcentra & kristaldefecten\n**Gat in structuur**\n-> *elektron vult op* ipv ion\n-> *absorbeert licht* voor energie","x":176,"y":-1050,"width":362,"height":265},
		{"id":"0ae860660e12775a","type":"text","text":"## Kleurenspel\n**Inwendige reflectie** (*briljantie*): kleur afhankelijk van invallende hoek licht\n**Asterisme**: schittering door regelmatig gerangschikte insluitself\n**Lichtverstrooiing**: inwendige glans door lichtbreking\n**Opaal**: fijne lichtbreking nabij oppervlak door inwendige structuur","x":600,"y":-1460,"width":360,"height":303},
		{"id":"195febe7718c1c27","type":"text","text":"## Energieband-kloof kleuren\nDoor **energieverschil valentieband en geleidingsband**\n\nEnergiebandkloof beinvloedt welke **golflengtes** worden **geabsorbeerd**\n\nGeen **absorptie** bij metalen\n-> alle kleuren worden gereflecteerd","x":176,"y":-760,"width":362,"height":368},
		{"id":"2707fbd22ab85c94","type":"text","text":"## Moleculaire Orbitaal Transities\nIn mineralen met **verschillende oxidatietoestand**\n\n*Verspringen valentietoestand vergt energie, licht levert energie*","x":575,"y":-1050,"width":362,"height":265},
		{"id":"d418d9a328b520c5","type":"text","text":"## Crystal Field Theory\nVooral in **transitiemetalen** door **orbitaal hopping**: elektronen springen tussen orbitalen\n\nFactoren:\n- **Aard** transitiemetaal\n- **Valentie**\n- **Coordinatiegetal**\n- **Sterkte** kristalveld","x":575,"y":-761,"width":362,"height":369},
		{"id":"fa379f2598d2291d","type":"text","text":"## Glans\nDoor **interactie licht met oppervlak**\nVoornamelijk metallisch (*reflecterend*) & niet-metallisch","x":600,"y":-1660,"width":360,"height":164},
		{"id":"984cc403b915475d","type":"text","text":"## Speciale Eigenschappen\n1. Smaak\n2. Geur\n3. Chemische samenstelling\n4. Radioactiviteit\n5. **Paragenesis** (afzettingsgesteente)","x":-560,"y":-600,"width":594,"height":242},
		{"id":"c614125781677587","type":"text","text":"# Mineraal","x":-183,"y":-100,"width":250,"height":50,"color":"5"},
		{"id":"e71e8cfe682a49b0","type":"text","text":"Mineralen zijn **zelden zuivere stoffen**\n-> specifieke atoomplaatsen kunnen bezet worden door twee of meer verschillende chemische elementen (**ionaire substitutie**)","x":278,"y":-170,"width":360,"height":140},
		{"id":"bac9f118f1a8479f","type":"text","text":"````col\n```col-md\nflexGrow=1\n===\n### Ionaire Substitutie\nIon wordt vervangen door ander met **zelfde lading en gelijkaardige straal** (<30%, <15% voor onbeperkt)\n\nAndere lading: **gekoppelde substitutie** om elektrische neutraliteit te behouden\n```\n```col-md\nflexGrow=1\n===\n### Interstitele Legering\nIon komt voor **in ruimte waar normaal geen ionen voorkomen** (bv. tussenin rooster)\n```\n```col-md\nflexGrow=1\n===\n### Vacature-Omissie\n2 of meer kationen worden **vervangen door kation met hogere lading**\n\nVacante plaats ontstaat, vormt **kleurcentrum**\n```\n````","x":520,"y":40,"width":630,"height":440},
		{"id":"57ca51f0228d3332","type":"text","text":" 1. **Afmetingen** atomen\n2. **Lading** betrokken ionen\n3. **Roosterstructuur**\n4. **Temperatuur** bij vervanging","x":0,"y":120,"width":348,"height":140},
		{"id":"d4494f1ba191da00","type":"text","text":"Mineraal gegroeid in *idealistisch scenario*\n\nMeestal een **habit**: kristal heeft onregelmatigheden\nKwaliteit kristalvorm: (door *invloed beschikbare ruimte* tijdens groei)\n\n- **Euhedraal**: volledig omgeven door kristalvlakken (*goed ontwikkeld*)\n- **Subhedraal**: gedeeltelijk omgeven door kristalvlakken (*gematigd ontwikkeld*)\n- **Anhedraal**: geen kristalvlakken (*slecht ontwikkeld*\n\n***Aggregaat***: vergroeiing verschillende kristallen","x":-707,"y":-160,"width":421,"height":420},
		{"id":"e08bb5bd2e5ebc27","type":"text","text":"3D-netwerk van atomen\nGecoordineerd: **kristalvorm**","x":-282,"y":320,"width":282,"height":80},
		{"id":"d63e97b8f27f2cec","type":"text","text":"Regelmatige **vergroeiing kristalindividuen** die **in bepaalde symmetrie** staan\n\n1. *Contacttweeling*: raken elkaar volgens plat vlak\n2. *Doorkruistweelingen*: zijn door elkaar heen gegroeid volgens inspringende hoek\n3. *Doordringingstweelingen*: zodanig door elkaar heen gegroeid dat er geen inspringende hoeken voorkomen","x":-1313,"y":-235,"width":387,"height":320},
		{"id":"62da75a0c4e5bff2","type":"text","text":"````col\n```col-md\nflexGrow=1\n===\n### Puntdefecten\n- **Schottky effect**: ion mist\n- **Frenkel effect**: ion is verplaatst tussenin rooster\n- **Onzuiverheidseffect**: nieuw ion tussenin rooster\n```\n```col-md\nflexGrow=1\n===\n### Lijndefecten\n- **Randdislocatie**: roostervlak stopt volgens lijn in rooster\n- **Schroefdislocatie**: atomen zijn gerangschikt volgens 3D-schroef als dislocatie-as\n```\n```col-md\nflexGrow=1\n===\n### Vlakke Defecten\n- **Aflijningsvlakken**: 2D-zones kristal waar twee gedeelten met verschillende orientatie met elkaar in contact staan\n- **Stapeldefecten**: opeenvolging van lagen is onderbroken\n```\n````","x":-1500,"y":120,"width":700,"height":340},
		{"id":"e456244a93cbf0a2","type":"text","text":"Door **verschil in grootte ionen/kationen**\n\nBelangrijkste voor kristal: **tetraeder, octaeder, hexaeder**\n- Driehoekige holte in onderste laag bij tetraeder, octaeder\n\n**Dichtste bolstapeling**: dichtst mogelijke structuur van mineraal\n\t-> wanneer alle atomen zelfde grootte hebben (CN 12)\n\t-> kubisch of hexagonale structuur","x":130,"y":400,"width":341,"height":400},
		{"id":"74d4b7dc4664ae0c","type":"text","text":"- **Atoomstraal**: afstand kern tot buitenste schil\n- **Ionstraal**: atoomstraal van ion (geladen deeltje)\n\t- Afh. van kation of anion (minder elektronen -> kleinere straal)\n- ***Wet van Coulomb***: beschrijft elektrostatische aantrekkingskracht door verschil in lading #mineralogie-terminologie ","x":-800,"y":473,"width":341,"height":327},
		{"id":"1896212751e35eab","type":"text","text":"**Smeltpunt** = **maat voor sterkte binding**\n````col\n```col-md\nflexGrow=1\n===\n### Ionaire Binding\nDoor ***Elektrostatische aantrekking*** ionen met tegengestelde lading (**kation en anion**)\n-> *niet-directionele binding* door homogene lading\n\n**Sterkte** afhankelijk van **lading en ionstraal**\nSlechte geleiders door *stabiele verdeling elektronen*\n```\n```col-md\nflexGrow=1\n===\n### Covalente Binding\nAtomen **delen elektron in buitenste orbitaal**\n\n**Sterkste** van alle bindingen, sterk *directioneel*\n```\n```col-md\nflexGrow=1\n===\n### Metaalbinding\nValentie-elektronen bewegen vrij doorheend structuur (***elektronengas***)\n**Aantrekking van positief-geladen kernen + elektronengas**\n-> *hoge geleidbaarheid* door elektronen die vrij bewegen\n```\n```col-md\nflexGrow=1\n===\n### Van Der-Waalsbinding\nDoor **oplijnen bepaalde structuur** van moleculen met kleine concentratie **negatieve lading** aan **één zijde** en positieve aan andere\n\n**Zwakste binding**: zorgt meestal voor splijtingsrichting of vlak van lage hardheid\n```\n```col-md\nflexGrow=1\n===\n### Waterstofbinding\n**Zwakke binding** waarbij waterstof enige elektron afstaat\n-> in veel bladsilicaten en kleimineralen\n```\n````","x":-949,"y":840,"width":1420,"height":430}
	],
	"edges":[
		{"id":"5f0240413e49ae89","fromNode":"c614125781677587","fromSide":"bottom","toNode":"e08bb5bd2e5ebc27","toSide":"top","label":"Structuur"},
		{"id":"642685369b1a04e5","fromNode":"e08bb5bd2e5ebc27","fromSide":"left","toNode":"74d4b7dc4664ae0c","toSide":"right","label":"Coordinatie"},
		{"id":"3abcb543ada1db15","fromNode":"e08bb5bd2e5ebc27","fromSide":"right","toNode":"e456244a93cbf0a2","toSide":"top","label":"Stapelingen"},
		{"id":"697b395a880fb909","fromNode":"c614125781677587","fromSide":"right","toNode":"e71e8cfe682a49b0","toSide":"left","label":"Variabilteit"},
		{"id":"77add0e368d2e154","fromNode":"e71e8cfe682a49b0","fromSide":"bottom","toNode":"57ca51f0228d3332","toSide":"top","label":"Factoren"},
		{"id":"0012fc415f67f7c3","fromNode":"e71e8cfe682a49b0","fromSide":"bottom","toNode":"bac9f118f1a8479f","toSide":"left","label":"Types"},
		{"id":"25c6db444fc78024","fromNode":"c614125781677587","fromSide":"bottom","toNode":"d4494f1ba191da00","toSide":"right","label":"Kristalvorm"},
		{"id":"7a8e4aa4d3e191bc","fromNode":"d4494f1ba191da00","fromSide":"bottom","toNode":"62da75a0c4e5bff2","toSide":"right","label":"Defecten in kristalrooster"},
		{"id":"81e1e835ec0d9337","fromNode":"d4494f1ba191da00","fromSide":"left","toNode":"d63e97b8f27f2cec","toSide":"right","label":"Tweelingen"},
		{"id":"122cf6d40d3bccbd","fromNode":"e08bb5bd2e5ebc27","fromSide":"bottom","toNode":"1896212751e35eab","toSide":"top","label":"Bindingstypes"},
		{"id":"ebeec4bc135a8877","fromNode":"c614125781677587","fromSide":"top","toNode":"525150445e067259","toSide":"bottom","label":"Fysische \nEigenschappen"}
	]
}