{
	"nodes":[
		{"id":"9562c7fb8634c7c8","type":"text","text":"## Optische Mineralogie","x":-194,"y":120,"width":318,"height":36,"color":"3"},
		{"id":"2707560ce8689621","type":"text","text":"Gebruik van **gepolariseerd licht**\n-> voorkeur voor *1 richting*: om te kijken hoe zichtbaar licht door kristal gaat\n\nBij *isotropen*: mineraal verandert niet bij beweging of polarisatie","x":-680,"y":120,"width":300,"height":211},
		{"id":"9e1b31c2c11a932a","type":"text","text":"Gedrag als **golf** belangrijk voor *analyse mineraal*\nMonochromatisch: licht met 1 golflengte \n\n**Reflectie**: invalshoek = reflectiehoek\n**Refractie**: hoek afgebogen afhankelijk van refractieindex","x":-217,"y":280,"width":364,"height":211},
		{"id":"d4cb5b7db1b4d5b5","type":"text","text":"Licht breekt in mineraal: splitst in snelle en trage straal\n**Retardation**: bijkomende afstand die trage straal aflegt\n-> sommige lichtgolven worden uitgedoofd: **interferentiekleuren**","x":211,"y":400,"width":349,"height":176},
		{"id":"5d40e7615f9ddeec","type":"text","text":"**Ruimtelijke voorstelling** van verschillende **brekingsindexen**\n= 3D vorm representatief van hoe licht gebroken wordt\n\nBij isotropen: **bol** (vanuit elke hoek zelfde straal)\nBij anisotropen: variatie brekingsindex op welbepaalde as\n- **Uniaxiaal**: 1 optische as met constante snelheid\n\t- Positieve of negatieve indicatrix afhankelijk van welke richting brekingsindex grootst is\n- **Biaxiaal**: 2 optische assen\n\nBij grotere brekingsindex: meer kleur langs die hoek","x":-840,"y":830,"width":495,"height":358,"color":"1"},
		{"id":"1cac7aaeea7054a2","type":"text","text":"Kleurendiagram die **relatie** toont tussen **dubbelbreking** en **dikte mineraalplaatje**\n1. **Licht gaat door dubbelbrekend mineraal**\n\t- Splitst in 2 lichtbundels, bewegen met verschillende snelheid\n\t- *Lichtbundels interfereren*: bepaalde kleuren zichtbaar (hangt af van dikte mineraal en mate van dubbelbreking)\n2. **Kleuren linken aan mate dubbelbreking en breedte**\n\t- Mineraal in dunne secties bekijken en kleur bepalen\n\t\t-> zoeken in grafiek naar bijhorende dubbelbreking\n3. **Vergelijk met andere bekende variabelen**","x":260,"y":1009,"width":591,"height":337},
		{"id":"b42df9b836367e93","type":"text","text":"**Immersiemethode**: *vergelijken in substantie* met gekende refractieindex\n\n1. **Relief**\n\t- Verschil van relief mineraal tegenover olie\n2. **Becke lijn**\n\t- Helder randverschijnsel door combinatie lenseffect en interne reflectie\n\t- Microscooptafel naar boven en onder bewegen: kijken hoe mineraal interageert met olie","x":420,"y":640,"width":560,"height":327},
		{"id":"441f0f11a799decc","type":"text","text":"Eigenschap om **verschillende kleuren** te vertonen wanneer het **vanuit verschillende hoek** bekeken wordt\n-> selectieve absorpties licht","x":341,"y":226,"width":437,"height":116,"color":"1"},
		{"id":"6913854108e2d7f0","type":"text","text":"## Staalvoorbereiding\n= Selectie nemen uit gesteente om te analyseren","x":482,"y":-11,"width":296,"height":131,"color":"3"},
		{"id":"c37edb73b77bed00","type":"text","text":"### Individuele korrels\nVoor optische mineralogie, X-stralen diffractie en chemische analyses","x":638,"y":-301,"width":280,"height":160},
		{"id":"0b18de4c95cb27bd","type":"text","text":"### Gesteente\nOp **Slijpplaatjes**: dunne schijfjes gesteente gekleeft op microscopisch glasplaatje\n-> om *geologische informatie* te verkrijgen","x":211,"y":-271,"width":380,"height":160},
		{"id":"a4c2157946992d42","type":"text","text":"````col\n```col-md\nflexGrow=1\n===\n##### Kaakbreker\n![[Pasted image 20241110152828.png]]\n```\n```col-md\nflexGrow=1\n===\n##### Slagmolen\n![[Pasted image 20241110152859.png]]\n```\n```col-md\nflexGrow=1\n===\n##### Mortier\n![[Pasted image 20241110152955.png]]\n```\n````","x":500,"y":-729,"width":556,"height":292},
		{"id":"22d22c99b9f6838c","type":"text","text":"**Zware vloeistoffen** als afscheidingsmethode\n-> lichte partikels aan oppervlak, zwaardere zakken naar beneden\n-> vat wordt opgengedraaid; filtreerpapier onderaan waarop zware partikels liggen","x":1114,"y":-63,"width":391,"height":146},
		{"id":"340640d3af629eb3","type":"text","text":"Met **frantz-seperator**","x":1185,"y":-361,"width":250,"height":60},
		{"id":"dba605a5e6a3b9fd","type":"text","text":"## X-Stralendiffractie\nBestralen mineraal met X-stralen\n- Bij zelfde fase: **golf met hogere amplitude** resulteert\n\t-> **constructief**\n- Uit fase: golf zonder amplitude\n","x":-277,"y":-483,"width":401,"height":262,"color":"1"},
		{"id":"bd67dfba154bfea1","type":"text","text":"In **X-stralenbuis**\n- Vacuumkamer met wolfraamfilament (*cathode*)\n- Metaal als target (*anode*)\n- Elektrische stroom loopt door filament\n- **Groot voltageverschil** tussen cathode en anode, elektronen bewegen met hoge snelheid van filament naar target\n- Door impact worden **elektronen uit lagere gordels gestoot**, worden **vervangen met hoge-energie elektronen**\n- Transitie resulteert in uitzenden X-stralen","x":273,"y":-1196,"width":365,"height":429},
		{"id":"a1ace4a95907de19","type":"text","text":"````col\n```col-md\nflexGrow=1\n===\n![[Pasted image 20241025115245.png|325]]\n```\n```col-md\nflexGrow=1\n===\n1. X-straalbuis die x-stralenbunder produceert en beschiet\n2. Staal mineraal (poedervorm)\n3. Electronische detector aan andere kant van staal, kan roteren\n4. Detector beweegt en meet intensiteit X-stralen\n```\n````","x":-416,"y":-1314,"width":680,"height":293},
		{"id":"09d75adf2d10c5b1","type":"text","text":"Resultaat is gemiddelde van opgelost materiaal","x":-760,"y":-409,"width":266,"height":56,"color":"3"},
		{"id":"342eae6b6870b633","type":"text","text":"In **teflon flesjes** op een hot plate\n-> tijdsrovend","x":-560,"y":-649,"width":226,"height":86},
		{"id":"3f507a72a13c4f6a","type":"text","text":"**Gesteente gemengd met flux** om *smelttemperatuur te doen dalen*\n- Snel\n- Lost alle mineralen op\n- Grote hoeveelheid materiaal nodig\n-> resultaat: **glasparel**\n\t-> analyse door oplossen in zuren (vloeistof) of met XRF (vaste stof","x":-1113,"y":-841,"width":433,"height":278},
		{"id":"7b32a3a25c658067","type":"text","text":"### X-Stralen\nHoge frequentie, kleinere golflengte: meer **detail**, **meer energie**","x":183,"y":-489,"width":273,"height":160},
		{"id":"ae4134a272e0e1a2","type":"text","text":"### Wet van Bragg\nWe kennen golflengte λ, we kunnen hoek θ meten van terugkerende stralen, dus we kunnen **afstand tussen vlakken met atomen berekenen**","x":-583,"y":-981,"width":403,"height":191,"color":"1"},
		{"id":"6871070bdd971cb6","type":"text","text":"## Vaste Stalen","x":-1113,"y":-353,"width":250,"height":36,"color":"3"},
		{"id":"d91925b480d4e06a","type":"text","text":"### Electronenmicroprobe (emp)\nGebruik stabiele zen goed-gerichte **buis van elektronen** (X-straal)\n-> **rontgenstralen** worden opgewekt die kenmerkend zijn voor elementen monster\n\nKan geprogrammeerd worden om *meer spots te analyseren*\n**Beperkend voor spoorelements**","x":-1840,"y":-1096,"width":565,"height":255},
		{"id":"81cadc425b8df28f","type":"text","text":"### Scanning Elektronenmicroscopie (sem)\nVoor **beeldvorming** ipv samenstelling\n\nStalen *bedekken met koolstof/goud* om elektronen weg te voeren\nDetector meet uitgezonden elektronen\n- **Secundaire elektronen voor beeldvorming**\n- Backscattered elektronen voor elementenkaart\nVaak met EDS-detector (EMP)","x":-1920,"y":-800,"width":565,"height":315},
		{"id":"01f0b417c80fb062","type":"text","text":"### X-straal Fluorescentie (xrf)\nEmissie X-stralen materie na **bombardement hoge energie X-stralen** (*geen elektronen*!)\n\n1. Inkomend X-straal verwijdert elektron\n2. Vacante positie ontstaat\n3. Elektron van hogere energie vervangt\n4. Overtollige energie wordt uitgezonden als **fluorescentie X-stralen**","x":-1920,"y":-439,"width":565,"height":292},
		{"id":"089a3e33d2cfa36d","type":"text","text":"# Mineraalanalyse","x":-179,"y":-29,"width":289,"height":80,"color":"5"},
		{"id":"e5f0c46facd0c0f2","type":"text","text":"## Thermische Analyse\nFysische parameters zijn vaak functie van temperatuur\n\t-> **thermische reacties** helpen ons minerale substanties te identifieren\n","x":-1113,"y":-120,"width":424,"height":191,"color":"3"},
		{"id":"6141a6a3dd99e131","type":"text","text":"### Differentiele Thermische Analyse\nBepaalt **verandering energie tussen staal en referentiemateriaal** bij verhitting\n\n**Exotherme reacties** waarbij energie vrijkomt:\n- Oxidatie, vorming kristallijne structuren, decompositiereacties\n**Endotherme reacties** die energie opnemen:\n- Dehydratatie, dehydroxilatie, smelten, evaporatie en sublimatie","x":-1816,"y":-60,"width":461,"height":363},
		{"id":"545efa20c5801b9b","type":"text","text":"### Thermogravimetrie (TG)\n**Verandering gewicht van staal** tijdens verwarmen of afkoelen aan gecontroleerd tempo\nDuidt op *thermische stabiliteit en samenstelling* d.m.v. **thermogravigram**\n-> verandering gewicht in functie met temperatuur","x":-1274,"y":260,"width":514,"height":220},
		{"id":"46480aff4dc6533f","type":"text","text":"### Refractieindex\nIndex die aanduidt in hoeverre licht gebogen wordt in gesteente\n\nBij **isotropen**: vanaf elke richting zelfde refractieindex\nBij **anisotropen**: *verschillend refractieindex* afhankelijk van *kijkrichting*\n","x":-180,"y":780,"width":391,"height":282},
		{"id":"031a04366ee9a64d","type":"text","text":"Snelheid hangt af van **aard materie** & golflengte licht\nFrequentie blijft zelfde\n-> **golflengte moet veranderen** om frequentie constant te houden","x":-592,"y":464,"width":300,"height":176}
	],
	"edges":[
		{"id":"0ba70f56b65d99e3","fromNode":"089a3e33d2cfa36d","fromSide":"right","toNode":"6913854108e2d7f0","toSide":"left","label":"Voorbereiding"},
		{"id":"f914a3749f152ece","fromNode":"6913854108e2d7f0","fromSide":"top","toNode":"c37edb73b77bed00","toSide":"bottom","label":"Korrels"},
		{"id":"7e4915ed388a367b","fromNode":"6913854108e2d7f0","fromSide":"top","toNode":"0b18de4c95cb27bd","toSide":"bottom","label":"Gesteente"},
		{"id":"6943491ce5321b47","fromNode":"c37edb73b77bed00","fromSide":"right","toNode":"22d22c99b9f6838c","toSide":"left","label":"Op basis \nvan densiteit"},
		{"id":"76258009e8b871ff","fromNode":"c37edb73b77bed00","fromSide":"right","toNode":"340640d3af629eb3","toSide":"left","label":"Door \nmagnetisme"},
		{"id":"e4a6a357149cc995","fromNode":"089a3e33d2cfa36d","fromSide":"bottom","toNode":"9562c7fb8634c7c8","toSide":"top"},
		{"id":"b60b65784d6b728a","fromNode":"9e1b31c2c11a932a","fromSide":"left","toNode":"2707560ce8689621","toSide":"right","label":"Polarisatie-\nmicroscoop"},
		{"id":"f589bf2d94d23697","fromNode":"9562c7fb8634c7c8","fromSide":"bottom","toNode":"9e1b31c2c11a932a","toSide":"top","label":"Licht"},
		{"id":"7f275a946225e187","fromNode":"9e1b31c2c11a932a","fromSide":"bottom","toNode":"031a04366ee9a64d","toSide":"right","label":"Interactie \nmet materie"},
		{"id":"5a150f92df1aeaf1","fromNode":"9e1b31c2c11a932a","fromSide":"bottom","toNode":"46480aff4dc6533f","toSide":"top","label":"Refractieindex"},
		{"id":"f5767b70642aeb00","fromNode":"46480aff4dc6533f","fromSide":"right","toNode":"b42df9b836367e93","toSide":"left","label":"Meten"},
		{"id":"194433d0b1c570ab","fromNode":"46480aff4dc6533f","fromSide":"top","toNode":"d4cb5b7db1b4d5b5","toSide":"bottom","label":"In anisotropen"},
		{"id":"142a7b1bde736018","fromNode":"46480aff4dc6533f","fromSide":"bottom","toNode":"1cac7aaeea7054a2","toSide":"left","label":"Michael-Levy\nChart"},
		{"id":"37f4843f025ee019","fromNode":"46480aff4dc6533f","fromSide":"bottom","toNode":"5d40e7615f9ddeec","toSide":"right","label":"Optische Indicatrix"},
		{"id":"03a36b648e009d19","fromNode":"9e1b31c2c11a932a","fromSide":"right","toNode":"441f0f11a799decc","toSide":"left","label":"Pleochroisme"},
		{"id":"5b4c4031c9e8daea","fromNode":"089a3e33d2cfa36d","fromSide":"top","toNode":"dba605a5e6a3b9fd","toSide":"bottom"},
		{"id":"093df3c4ca5c3f34","fromNode":"dba605a5e6a3b9fd","fromSide":"right","toNode":"7b32a3a25c658067","toSide":"left","color":"1"},
		{"id":"34b8a3049d9a5814","fromNode":"dba605a5e6a3b9fd","fromSide":"top","toNode":"bd67dfba154bfea1","toSide":"bottom","color":"1","label":"Productie"},
		{"id":"f6a507221b517ff8","fromNode":"dba605a5e6a3b9fd","fromSide":"top","toNode":"a1ace4a95907de19","toSide":"bottom","color":"1","label":"Diffractometer"},
		{"id":"d04d5dfdda528216","fromNode":"089a3e33d2cfa36d","fromSide":"left","toNode":"09d75adf2d10c5b1","toSide":"right","label":"Natte chemie"},
		{"id":"49cb1fda0cdc31f2","fromNode":"09d75adf2d10c5b1","fromSide":"top","toNode":"3f507a72a13c4f6a","toSide":"bottom","label":"Flux \nfusie"},
		{"id":"69638bee5ffe6a93","fromNode":"09d75adf2d10c5b1","fromSide":"top","toNode":"342eae6b6870b633","toSide":"bottom","label":"Oplossen\nmet zuren"},
		{"id":"0e87e7734eda0eff","fromNode":"dba605a5e6a3b9fd","fromSide":"top","toNode":"ae4134a272e0e1a2","toSide":"bottom","color":"1","label":"Bragg"},
		{"id":"dfaf74e8405614b4","fromNode":"089a3e33d2cfa36d","fromSide":"left","toNode":"6871070bdd971cb6","toSide":"right"},
		{"id":"620b6f3289e22957","fromNode":"6871070bdd971cb6","fromSide":"left","toNode":"d91925b480d4e06a","toSide":"right","label":"EMP"},
		{"id":"41f58ac60e8b436c","fromNode":"6871070bdd971cb6","fromSide":"left","toNode":"81cadc425b8df28f","toSide":"right","label":"SEM"},
		{"id":"7c7e3466129d60c1","fromNode":"6871070bdd971cb6","fromSide":"left","toNode":"01f0b417c80fb062","toSide":"right","label":"XRF"},
		{"id":"a1fe529b559643c4","fromNode":"089a3e33d2cfa36d","fromSide":"left","toNode":"e5f0c46facd0c0f2","toSide":"right"},
		{"id":"7dd098954074f026","fromNode":"e5f0c46facd0c0f2","fromSide":"left","toNode":"6141a6a3dd99e131","toSide":"right"},
		{"id":"026692e2eabb9120","fromNode":"e5f0c46facd0c0f2","fromSide":"bottom","toNode":"545efa20c5801b9b","toSide":"top"},
		{"id":"c26b10b37c3656c6","fromNode":"c37edb73b77bed00","fromSide":"top","toNode":"a4c2157946992d42","toSide":"bottom","label":"Vermalen"}
	]
}